material sky_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<0.05, 0.05, 0.05>)
)

material ground_material(
    diffuse(checkered(<0.3, 0.5, 0.1>, <0.1, 0.2, 0.5>, 10)),
    uniform(<0,0,0>)
)

material sphere_material(
    diffuse(uniform(<0.8,0.1,0.1>)),
    uniform(<0,0,0>)
)

material mirror(
    specular(uniform(<0.5, 0.5, 0.5>)),
    uniform(<0, 0, 0>)
)

            
sphere (sphere_material, translation([1,0,1]))
sphere (mirror, translation([1.5, 1.8, .8]))

plane (sky_material, scaling([200,200,200])*translation([0, 0, .4]))
plane (ground_material, identity)

camera (perspective, translation([-1,0,1]), 1.7778, 1) 