camera (perspective, translation([-3,0,1]), 1.7778, 1)

material sky(
    diffuse(uniform( <0.05, 0.05, 0.05>)),
    uniform(<0.3,0.3,0.3>)
)

material ground(
    diffuse(checkered(<.8,.1,.1>,<.1, .8,.8>,10)),
    uniform(<0,0,0>)
)

material blue(
    diffuse(uniform(<.5,.8,1>)),
    uniform(<0,0,0>)
)

material red(
    diffuse(uniform(<.7,.2,.2>)),
    uniform(<0,0,0>)
)


material mirror(
    specular(uniform(<.8,.8,.8>)),
    uniform(<0,0,0>)
)

material yellow(
    diffuse(uniform(<1,.9,0>)),
    uniform(<0,0,0>)
)

material mirrorRed(
    specular(uniform(<.7,.2,.2>)),
    uniform(<0,0,0>)
)

CSG(
s1 cone (mirrorRed, identity),
r1 box(yellow, translation([-.2,-.5,0])*scaling([.5,.5,.5]))
)
perform intersection(s1,r1)


rectangle(mirror, 2,2, translation([1,1,0])*rotation_z(20)*rotation_y(90))

rectangle(mirror, 3,3, translation([1,-1,0])*rotation_z(-20)*rotation_y(95))

rectangle(mirror, 3,3, translation([2,5,0])*rotation_y(90))

cone (mirrorRed, translation([-5,10,0])*scaling([2,2,3]))




plane (sky, scaling([200,200,200])*translation([0, 0, .4]))
plane (ground, translation([0, 0, 0]))





#CSG(
#s1 sphere(red, translation([0,0,2])*scaling([2,2,2])),
#r1 box(yellow, translation([-2,0,2])*scaling([1,1,1]))
#)
#perform difference(s1,r1)
#box (mirrorRed, scaling([.5,.5,.5])*translation([.1, 3, 0])*rotation_x(30))

