camera (perspective, translation([-1,0,1]), 1.7778, 1)

material sky(
    diffuse(uniform( <0.05, 0.05, 0.9>)),
    uniform(<0.3,0.3,0.3>)
)
material ground(
    diffuse(checkered(<.8,.1,.1>,<.1, .8,.8>,10)),
    uniform(<0,0,0>)
)

material galaxy(
    diffuse(image("input\galaxy.pfm")),
    uniform(<0,0,0>)
)

material white(
    diffuse(uniform(<.8,.8,.8>)),
    uniform(<0,0,0>)
)


sphere(white, translation([0.1, .6, 2])*scaling([.4,.4,.4]))
sphere(white, translation([0.08, -.8, 2.2])*scaling([.4,.4,.4]))



sphere(galaxy, translation([.4,0,2])*rotation_x(-10)*scaling([.6,2.1,.6]))
sphere(galaxy, translation([.5,2,.8]) * rotation_x(-70)*scaling([.25,1,.25]))
sphere(galaxy, translation([0.2,1.4,.8]) * rotation_x(-100)*scaling([.25,1,.25]))
sphere(galaxy, translation([0.5,-1.4,1]) * rotation_x(-90)*scaling([.3,1.1,.3]))
sphere(galaxy,translation([0.1,-1.9,1.3]) * rotation_x(-130) * scaling([.25,1,.25]))

#point_light([-1.5, 0, 5], <1, 1, 1>, 0)

plane (sky, scaling([200,200,200])*translation([0, 0, .4]))
plane (ground, identity)