camera (perspective, translation([-1,0,1]), 1.7778, 1)

material sky(
    diffuse(uniform( <0.05, 0.05, 0.05>)),
    uniform(<0.3,0.3,0.3>)
)

material ground(
    diffuse(checkered(<.8,.1,.1>,<.1, .8,.8>,10)),
    uniform(<0,0,0>)
)

material blue(
    diffuse(uniform(<.5,.8,1>)),
    uniform(<0,0,0>)
)

material red(
    diffuse(uniform(<.7,.2,.2>)),
    uniform(<0,0,0>)
)


material green(
    diffuse(uniform(<.5,1,.5>)),
    uniform(<0,0,0>)
)

material yellow(
    diffuse(uniform(<1,.9,0>)),
    uniform(<0,0,0>)
)

material mirrorRed(
    specular(uniform(<.7,.2,.2>)),
    uniform(<0,0,0>)
)

CSG(
s1 sphere(red, translation([.7,-.3,1.4])),
s2 sphere(green, translation([.7,-.3,1])),
s3 sphere(blue, scaling([1,1.08,1])*translation([.7,-.5,1.2])),
s4 sphere(yellow, scaling([1,1.2,1])*translation([.7,-.1,1.2])),
u1 union(s1,s2),
u2 union(u1,s3)
)
perform union(u2, s4)

box ([-1,-1,-1], [1, 1,  1], mirrorRed, scaling([.5,.5,.5])*translation([.1, 3, 0])*rotation_x(30))

plane (sky, scaling([200,200,200])*translation([0, 0, .4]))
plane (ground, translation([0, 0, -0.5]))