# point_light([-2, 0, 2], <1,1,1>, 0.0)

# The following is the cornell box

material Sky(
    diffuse(uniform(<0.0, 0.0, 0.0>)),
    uniform(<.1, .1, .1>)
)

material WhitePlane(
    diffuse(uniform( <0.94, 0.94, 0.94>)),
    uniform(<0.000,0.000,0.000>)
)
material RedPlane(
    diffuse(uniform( <0.94, 0.2, 0.2>)),
    uniform(<0,0,0>)
)
material GreenPlane(
    diffuse(uniform( <0.2, 0.94, 0.2>)),
    uniform(<0,0,0>)
)

plane(WhitePlane, translation([0, 0, 2]) * rotation_x(180))

material Ground(
    diffuse(checkered(<.8,.1,.1>,<.1, .8,.8>,10)),
    uniform(<0,0,0>)
)

plane (Ground, identity)

plane (GreenPlane, translation([0,2,0])*rotation_x(90))
plane (RedPlane, translation([0,-2,0])*rotation_x(-90))
#plane (RedPlane, translation([2,0,0])*rotation_y(90))


camera (perspective, translation([-1,0,1]), 1.7778, 1)